{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growler-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/francotosto/Documents/growler-app"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765
    }
  ]
}
